name = App-MediaWiki2Git
license = Perl_5
copyright_holder = Wellcome Trust Sanger Institute

[MetaResources]
homepage = https://github.com/mca-wtsi/App-MediaWiki2Git
repository.url = git://github.com/mca-wtsi/App-MediaWiki2Git
repository.web = https://github.com/mca-wtsi/App-MediaWiki2Git
repository.type = git

[GatherDir]
exclude_match = ^\.git(ignore|/.*)$
exclude_match = (^|/)#[^/]+#$ ; emacs autosave
exclude_match = ~$ ; emacs backup

[ExecDir]

[PruneCruft]
[MinimumPerl] ; with Perl::MinimumVersion
[Bugtracker] ; rt.cpan.org
[MetaYAML]
[MakeMaker]
[Manifest]


[AutoPrereqs]


[Git::DescribeVersion] ; take version from preceding tag
first_version= ; do not imagine up a new version (I want an error)
; version = last version, plus commit-count in a minor position; manual bump


;;; FileGatherer again / InjectFiles / munge

[License] ; (full text)

; [Readme] ; (name, version, abstract, licence notice)
[ReadmeAnyFromPod / ForSource]
type = markdown
filename = README.md
location = root

[ReadmeAnyFromPod / ForDist]
type = text
filename = README
location = build

[Test::Perl::Critic]
[PodSyntaxTests]
[HasVersionTests] ; add xt/release/has-version.t for Test::HasVersion
[ExtraTests] ; move ./xt/$some to ./t/ with %ENV guard

[PodVersion] ; add =head1 VERSION after NAME
[PkgVersion]


[GitFmtChanges]


;;; AfterBuild

[Git::CommitBuild] ; and AfterRelease, if we wanted
; commit the build result to branch built/master
branch = built/%b
message = Build results of %v (%h on %b)

[Run::AfterBuild]
; PodVersion has already included the (ever-changing) version section.
; Hack it out to prevent copious diffs.
run = perl -i -0pe 's{\n\n# VERSION\n.*?#}{#}s' README.md


;;; BeforeRelease

[Git::Check]
; prevent release if working copy is mucky
allow_dirty =

[TestRelease] ; run all tests before release
[ConfirmRelease]

[Git::Tag]
tag_message = v%v built with dzil %{yyyy-MM-dd HH:mm:ss}d
; tagging happens after release
; [Git::Tag::ForRelease] can also do this, with different options


;;; Release

; [Rsync] ; upload distribution tarball
[UploadToCPAN]

; [ArchiveRelease] ; Move it somewhere.  Do this after other releasers.


;;; AfterRelease

; [Git::Commit] to commit changes, after release

; [Git::Push]
;; not ready for autopush yet
